<!DOCTYPE html>

<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded " style="background-image:url('../images/footer29.jpg');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="../index.html">Resume</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
		  <li><a href="Qualifications.html">Qualifications</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="AboutMe.html">About me</a></li>
		</ul>
      </nav>
    </header>
  </div>
  <section  class="hoc clear"> 
    <br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <h6 class="heading fl_right">About Me</h6>
  </section>
</div>
<div class="wrapper row2">
  <main class="hoc container clear"> 
    <!-- main body -->
    <div class="sidebar one_quarter first"> 
       <h6>Contact Info</h6>
	  <div class="sdb_holder">
       <div class="fl_right"><p><img src="../images/Christopher Perez RA Picture Headshot.JPG"></p></div>
        <address>
        Christopher A. Perez<br>
        Email: <a href="#">cperez13@njcu.edu</a>
        </address>
		
      </div>
	  <nav class="sdb_holder">
	    <h6>Useful Resources</h6>
        <ul>
          <li><a target="#" href="https://github.com/ossu/computer-science">Comp. Sci. Self taught guide</a></li>
          <li><a target="#" href="https://github.com/ossu/data-science">Data Science self taught guide</a>
          <li><a target="#" href="https://www.coursera.org/"> Coursera: online courses </a><li>
		  <li><a target="#" href="https://edx.org">EDX: Online courses by top universities  </a></li>

		  <li><a target="#" href="https://hackerrank.com"> Hacker Rank</a></li>
		  <li><a target="#" href="https://codewars.com"> Codewars </a></li>
          <li><a target="#"href="https://www.apress.com/us">Apress</a></li>
        </ul>
      </nav>
	  
    </div>
	<div>
		
	<div>

    <div class="content three_quarter">
		<br>
		
      <h1>My  Story</h1>

	  <p>I've always been fascinated by technology and specially cyberpunk settings. Although I was fascinated by tech(and still am), I never took
	  the oppurtunity to dive into it because I had other interests such as athletics that motived me to become the best at them. Outside of athletics,
	  I wanted to get involved in something that was interesting to me academically, hence I took up coding. </p>
	 
	 <p>I got introduced to programming around my sophmore year of highschool. I took a introductory python course and fell in love ever since. 
	  The idea of being able to build amazing things through code sincerly mesmerized me. Although I liked coding very much I had other passions such as
	  sports that had greater priority at the time. Then, beginning my senior year of highschool, I decided to prioritize coding and delve deeper into better
	  programming techniques and styles. </p>
      
      
      <p> I realized that the courses offered at my school were sufficient for me, so I decided to embarc in a self taught journey. I did many courses and
	  purchased books, however, this created a major problem for me as I quickly realized that I didn't know what courses I should be taking and the skills 
	  I should put emphasis on. Luckly, I was able to find resources such as<a target="#" href="https://github.com/ossu/computer-science">"Guide to self taught"</a> that served as an excellent and detailed guide to
	  for developing the necessary skills any computer scientist should have and also offers specialization guides.</p>
	  
	  <p>Sadly, I tasked myself with too much and quickly became overwhelmed. Worst of all, I lost a lot of my motivation and started to look at 
	  learning as a task instead of an experience.  However, later onI became inspired by movies such as "Tron Legacy", "Blade Runner", "Hackers", "Fith Element", and "Ghost in the shell". Suddenly, I found myself 
	  dreaming of a world of futuristic cities, flying cars, humanoid robots and such. Simply put, I then told myself that if I wanted a world like this i'd have to 
	  make it through progamming and robotics. Furthermore, this helped me to gain a greater end goal than just landing a job at one of the big 4 companies. I finally 
	  had found something that would motivate me to wake up early, stay up late, and work through the difficult problems assigned. </p>
	  
      <p> I have been expanding and continue to expand my knowledge across various sections of comp. sci. to achieve my goals of creating revolutionary technologies
	  that change the way we live and aid to create a more sustainable enviroment. </p>
	  
	  <p>Getting the chance to work at a company that aims to change the world is more than just a job for me, its my everything. </p>
    </div>
    <div class="clear"></div>
  </main>
</div>
</body>
</html>